{
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "postinstall": "yarn run encore production"
  }
}
